{
  "name": "multimodal-visual-search-web",
  "private": true,
  "description": "Static CLIP retrieval demo deployed to Cloudflare",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
